<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="217-8o-wPH">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aip-Or-iPj">
            <objects>
                <tabBarController id="217-8o-wPH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5U-uZ-Ptn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G3c-0r-XaU" kind="relationship" relationship="viewControllers" id="dgH-zh-Ljm"/>
                        <segue destination="Z6u-JH-16U" kind="relationship" relationship="viewControllers" id="jq0-UN-8w1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXr-u9-4e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="134"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="s0K-lJ-jgU">
            <objects>
                <viewController id="G3c-0r-XaU" customClass="HomeViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hn-FJ-iq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-4E-nn0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwU-gA-oyh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-7R-MfO">
                                                <rect key="frame" x="134" y="1" width="146" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ywe-7R-MfO" firstAttribute="centerX" secondItem="WwU-gA-oyh" secondAttribute="centerX" id="AzC-2M-iLk"/>
                                            <constraint firstItem="ywe-7R-MfO" firstAttribute="centerY" secondItem="WwU-gA-oyh" secondAttribute="centerY" id="MjA-jx-aWS"/>
                                            <constraint firstAttribute="height" constant="50" id="vYX-it-4tz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-cm-YSD">
                                        <rect key="frame" x="0.0" y="57" width="414" height="41.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41.670000000000002" id="BWM-xL-sLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChanged:" destination="G3c-0r-XaU" eventType="valueChanged" id="jtw-Tg-rxf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Pokémon encontrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-N5-bue">
                                        <rect key="frame" x="0.0" y="105.66666666666667" width="414" height="21.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.670000000000002" id="Yun-O7-488"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-27-rgD">
                                        <rect key="frame" x="0.0" y="134.33333333333331" width="414" height="552.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wF8-Hc-0kg">
                                            <size key="itemSize" width="117" height="108"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="WbQ-2W-sgC" customClass="PokeCollectionViewCell" customModule="pokedex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qy8-b4-tiu">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-ki-D5E">
                                                            <rect key="frame" x="8" y="8" width="101" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-RJ-aE1">
                                                            <rect key="frame" x="23" y="75" width="71" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="b2S-Um-Ngg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CtI-RJ-aE1" firstAttribute="centerX" secondItem="Qy8-b4-tiu" secondAttribute="centerX" id="26g-Sj-1ya"/>
                                                        <constraint firstItem="CtI-RJ-aE1" firstAttribute="bottom" secondItem="Qy8-b4-tiu" secondAttribute="bottomMargin" id="2hW-AM-0Sf"/>
                                                        <constraint firstItem="CtI-RJ-aE1" firstAttribute="top" secondItem="TLE-ki-D5E" secondAttribute="bottom" constant="7" id="3Mk-Lf-GUO"/>
                                                        <constraint firstItem="CtI-RJ-aE1" firstAttribute="centerX" secondItem="TLE-ki-D5E" secondAttribute="centerX" id="VCy-hW-JfE"/>
                                                        <constraint firstItem="TLE-ki-D5E" firstAttribute="leading" secondItem="Qy8-b4-tiu" secondAttribute="leadingMargin" id="icZ-cM-9AJ"/>
                                                        <constraint firstItem="TLE-ki-D5E" firstAttribute="top" secondItem="Qy8-b4-tiu" secondAttribute="topMargin" id="qdw-1U-KIR"/>
                                                        <constraint firstItem="CtI-RJ-aE1" firstAttribute="leading" secondItem="Qy8-b4-tiu" secondAttribute="leading" constant="23" id="w5o-c9-BBS"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="117" height="108"/>
                                                <connections>
                                                    <outlet property="pokeImage" destination="TLE-ki-D5E" id="gzY-QH-gHY"/>
                                                    <outlet property="pokeName" destination="CtI-RJ-aE1" id="kmO-xv-LoR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tap-N5-bue" firstAttribute="top" secondItem="6lJ-cm-YSD" secondAttribute="bottom" constant="7" id="5pn-xj-lBX"/>
                                    <constraint firstItem="6lJ-cm-YSD" firstAttribute="top" secondItem="WwU-gA-oyh" secondAttribute="bottom" constant="7" id="C9s-tq-DVb"/>
                                    <constraint firstItem="pHe-27-rgD" firstAttribute="top" secondItem="Tap-N5-bue" secondAttribute="bottom" constant="7" id="tt8-m0-mbs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iIb-4E-nn0" firstAttribute="trailing" secondItem="SLw-Qg-zGn" secondAttribute="trailing" id="0qV-L4-8Q5"/>
                            <constraint firstItem="iIb-4E-nn0" firstAttribute="bottom" secondItem="SLw-Qg-zGn" secondAttribute="bottom" id="XoG-NB-5tp"/>
                            <constraint firstItem="iIb-4E-nn0" firstAttribute="leading" secondItem="SLw-Qg-zGn" secondAttribute="leading" id="ZVa-Fh-wmV"/>
                            <constraint firstItem="iIb-4E-nn0" firstAttribute="top" secondItem="SLw-Qg-zGn" secondAttribute="top" id="jo3-vl-eXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLw-Qg-zGn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokédex" image="book.fill" catalog="system" id="2iB-Sp-fM7"/>
                    <navigationItem key="navigationItem" id="kJo-fj-idX"/>
                    <connections>
                        <outlet property="pokeColletion" destination="pHe-27-rgD" id="ia4-Q2-tCk"/>
                        <outlet property="pokeCount" destination="Tap-N5-bue" id="aAG-K7-egR"/>
                        <outlet property="searchBox" destination="6lJ-cm-YSD" id="uRN-xz-9rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNI-lz-642" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="133.69565217391306"/>
        </scene>
        <!--Habilidades-->
        <scene sceneID="RPt-IG-bC1">
            <objects>
                <viewController id="Z6u-JH-16U" customClass="HabilidadesViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ag-0h-bq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-gs-4HV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="old-4R-v2Y">
                                        <rect key="frame" x="115.66666666666669" y="3.6666666666666679" width="183" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dlu-wg-uem"/>
                                    <constraint firstItem="old-4R-v2Y" firstAttribute="centerX" secondItem="iHf-gs-4HV" secondAttribute="centerX" id="J7L-Rv-my8"/>
                                    <constraint firstItem="old-4R-v2Y" firstAttribute="centerY" secondItem="iHf-gs-4HV" secondAttribute="centerY" id="vFg-Gv-NUI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-5p-1hh">
                                <rect key="frame" x="0.0" y="50" width="414" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pda-aa-mVc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pda-aa-mVc" id="jH4-Fg-2al">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oob-5p-1hh" firstAttribute="top" secondItem="iHf-gs-4HV" secondAttribute="bottom" id="FBq-DN-yQX"/>
                            <constraint firstItem="i3y-4Z-4le" firstAttribute="bottom" secondItem="Oob-5p-1hh" secondAttribute="bottom" id="Gbq-E6-HXu"/>
                            <constraint firstItem="Oob-5p-1hh" firstAttribute="leading" secondItem="i3y-4Z-4le" secondAttribute="leading" id="T4Y-Dk-JvA"/>
                            <constraint firstItem="i3y-4Z-4le" firstAttribute="trailing" secondItem="Oob-5p-1hh" secondAttribute="trailing" id="VFq-I2-F4Y"/>
                            <constraint firstItem="iHf-gs-4HV" firstAttribute="trailing" secondItem="i3y-4Z-4le" secondAttribute="trailing" id="laF-Fb-vXq"/>
                            <constraint firstItem="iHf-gs-4HV" firstAttribute="leading" secondItem="i3y-4Z-4le" secondAttribute="leading" id="nCk-Mc-dkb"/>
                            <constraint firstItem="iHf-gs-4HV" firstAttribute="top" secondItem="i3y-4Z-4le" secondAttribute="top" id="nDd-Nk-lxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3y-4Z-4le"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Habilidades" image="flame.fill" catalog="system" id="jfg-U7-2BF"/>
                    <connections>
                        <outlet property="HabilidadesTable" destination="Oob-5p-1hh" id="D5k-oC-uAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzj-cc-2Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
    </resources>
</document>
